{
  "expo": {
    "name": "faculty-of-education-alexandria",
    "slug": "FEA",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "android": {
      "package": "com.ezmodeus.fea"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b9e466d5-5f48-4d17-9f3c-11551194da63"
      }
    }
  }
}
